<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:background="#ffffff"
    android:gravity="bottom"
    android:padding="30dp"
    android:theme="@style/AppTheme.NoActionBar">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_marginTop="20sp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:src="@drawable/index" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/first"
        android:id="@+id/orgName"
        android:text="@string/name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textSize="15sp"
        android:id="@+id/mail"
        android:textColor="@color/first"
        android:text="@string/email_gmail"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>